<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrew Barrett</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- JAVASCRIPT -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-custom sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/cloud-smile.png" width=70%></a>
      <!-- CAN DELETE THIS LINE ^ -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expand="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:ajbarrett372@gmail.com">Contact</a>
        </ul>
      </div>
    </div>
  </nav>
  <!-- TOP CONTAINER -->
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Andrew.</h1>
    <h2>an aspiring software engineer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <!-- BIO CONTAINER -->
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="https://media-exp1.licdn.com/dms/image/C4E03AQHmwUQ7THB3Kg/profile-displayphoto-shrink_200_200/0?e=1583971200&v=beta&t=vR_GrhRkddnuwZxkPvBRx3syTf_WivXJ0C0krKa1IH4" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="intro">My name is Andrew Barrett. I'm a 3rd year computer science student at San Diego State University, and currently
        seeking an internship for summer of 2020. I can't wait to work with you!
      </p>
    </div>

    <hr class="dotted-hr">

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-pic skill-pic" src="images/python-java-recolor2.png" alt="python-java-pic">
        <h3>Python & Java</h3>
        <p>Python and Java are my two favorite languages. I've been developing in Java for about two years now, and I've done the bulk of
        my academic coursework in Java, making it the language which I have the most experience with. I started teaching myself Python
        less than a year ago, and it has quickly become my favorite language. You can see my projects on my <a href="https://github.com/ajbarrett" target="_blank">GitHub</a>
        or by visiting my <a href="about.html">About</a> page.
        </p>
      </div>
      <div class="skill-row">
        <img class="webdev-pic skill-pic" src="images/business-and-finance.png" alt="webdev-pic">
        <h3>Web Development</h3>
        <p>I started learning web development at the beginning of 2020, and I've found a real love for it. I've picked up skills in HTML5 and CSS, and I use the Bootstrap Framework to help create my sites faster
        and make them responsive. I am also working on creating a web development business called "A&A Web Development" with another student from San Diego State
        University where our mission is to create beautiful, responsive websites which effectively communicate our client's message to their audience. I'll link our
        website once it is up and running. ;)
        </p>
      </div>
      <div class="skill-row">
        <img class="ML-pic skill-pic" src="images/machine-learning.png" alt="ML-pic">
        <h3>Machine Learning</h3>
        <p>Since I first made the decision to major in computer science, I’ve wanted to create useful, practical
          AI which enrich the lives of their users. My goal is to develop AI systems that feel intuitive and fluid
          to use, almost like working with an actual person. My dream is to pursue computer vision or natural
          language processing and make it my career. To push myself in this direction, I've joined the <a href="https://aiclub.sdsu.edu/" target="_blank">SDSU AI Club</a>
          where we explore Artificial Intelligence and their application in the real world, and I have been working my way
          through <a href="https://developers.google.com/machine-learning/crash-course" target="_blank">Google's Machine Learning Crash Course</a> in my time outside of class.
          I currently have a working understanding of the Sci-kit Learn Library and am working on learning TensorFlow.
        </p>
      </div>
    </div>
    <hr class="dotted-hr">
    <div class="contact-me">
      <h2>Get In Touch.</h2>
      <h3>I look forward to working together.</h3>
      <p class="contact-message">If your interested in working with me, please click that <span class="big-blue-button-text">big blue button below</span> to shoot me an email. If you want to learn more about my projects or myself,
        please consider visiting my <a href="about.html">about page</a>.</p>
      <a class="btn" href="mailto:ajbarrett372@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ajbarrett372/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://github.com/ajbarrett" target="_blank">GitHub</a>
    <br>
    <br>
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> & <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    <p id="copyright">© 2020 Andrew Barrett.</p>
  </div>

</body>

</html>
